= \Shortest path

== Description

Algorithm to search shortest path.

== Ruby version
This project was created with ruby version 2.2.0.

== Database creation
To create the database use the command db:migrate.

  $ rake db:create

== How to run the test suite
Unit tests are written using RSpec ruby gem.

You can run with command bellow:

  $ RAILS_ENV=test rake db:migrate
  $ bundle exec rspec

This project uses gem mutant for increase the coverage, to run use:

  $ RAILS_ENV=test bundle exec mutant -r ./config/environment --use rspec Class(like RouterService)

You can check the coverage accessing coverage/index.html, generated after test suite.

== How to run the application
  $ bundle exec rails server
